<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:tooltipText="Go to settings screen"/>

    <item
        android:id="@+id/action_home"
        android:title="Go Home"
        android:tooltipText="Go to home screen"/>

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:tooltipText="Logout from app"/>

</menu>