<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="Add Word"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Spinner
            android:entries="@array/translateFrom"
            android:id="@+id/translateFrom"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <Spinner
            android:entries="@array/translateTo"
            android:id="@+id/translateTo"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/text"
        app:hintTextAppearance="@android:style/TextAppearance.Small"
        >

        <EditText
            android:id="@+id/word"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Word"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/text"
        app:hintTextAppearance="@android:style/TextAppearance.Small"
        >

        <EditText
            android:id="@+id/definition"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Translation"
            android:inputType="textMultiLine"
            android:singleLine="false" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/text"
        app:hintTextAppearance="@android:style/TextAppearance.Small"
        >

        <EditText
            android:id="@+id/sentence"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Sentence"
            android:inputType="textMultiLine"
            android:singleLine="false" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replay_view"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/replay"
            android:layout_weight=".4"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/buttons"
            android:elevation="4dp"
            android:text="Replay"
            android:textColor="#fff" />

        <Button
            android:id="@+id/rerecord"
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/buttons"
            android:elevation="4dp"
            android:text="Retry"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/buttons"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="@string/record_start"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/buttons"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="@color/white" />


</LinearLayout>