<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:hint="Email address"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebPassword"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:hint="Password"
        />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/text"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:text="Log in"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/login_forgot"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signupbutton"
        android:textColor="@color/text"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Don't have an account? Sign up here!"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"


        />


</RelativeLayout>