<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">



    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/search_button"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_search"/>


    <Button
        android:id="@+id/contributeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_add"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:text="Add New Words"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/statText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contributeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/stat_msg"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/favoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/statText"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="My Favorites"
        android:textColor="@color/white"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:drawableLeft="@drawable/ic_fav"/>

    <Button
        android:id="@+id/randButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoritesButton"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_randword"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Random Words"
        android:textColor="@color/white" />




</RelativeLayout>