<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/favorite_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test text"
        android:textSize = "25sp"
        android:textColor="@color/colorBlackBorder" />

    <TextView
        android:id="@+id/favorite_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft = "15dp"
        android:layout_toEndOf="@+id/favorite_word"
        android:text="Definition: "
        android:textSize="18sp" />

</RelativeLayout>