<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/searchTitle"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        />

    <SearchView
        android:id="@+id/nativeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/searchTitle"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusedByDefault="false"
        android:inputType="textAutoComplete"
        android:queryHint="@string/queryInNative" />
    <!--
    <SearchView
        android:id="@+id/learningSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativeSearch"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusedByDefault="false"
        android:inputType="textAutoComplete"
        android:queryHint="@string/queryInLearning" />
        -->

    <Button
        android:id="@+id/resultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#003e4649"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/noResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nativeSearch"
        android:layout_marginTop="90dp"
        android:background="#003e4649"
        android:text="@string/noResults"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />


    <Button
        android:id="@+id/addWordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nativeSearch"
        android:layout_marginTop="300dp"
        android:background="@color/buttons"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/addWord"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp">

        <Spinner
            android:id="@+id/search_choose_preferred"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:entries="@array/translateFrom">


        </Spinner>

        <Spinner
            android:id="@+id/search_choose_learning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:entries="@array/translateTo"></Spinner>
    </LinearLayout>


</RelativeLayout>